body,
html {
    width: 100%;
    height: 100%;
}

body,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Lato', sans-serif;
}

.topnav {
    font-size: 14px;
}
.topnav .navbar-fixed-top .navbar-collapse {
    max-height: 740px;
}
.navbar-brand {
    padding: 10px 15px;
}
@media (max-width: 767px) {
    .navbar-brand {
        padding: 10px 0;
    }
}

.navbar-default {
    background: #fff;
    padding: 5px;
}

.navbar-default .navbar-header {
    position: relative;
    z-index: 1;
}

.navbar-right .highlights-dropdown .dropdown-menu {
    left: 0 !important;
    min-width: 155px;
    margin-left: 15px;
    padding: 0 5px 8px !important;
}
@media(min-width: 768px) {
    .navbar-default .navbar-nav>li>a,
    .navbar-right .highlights-dropdown .dropdown-menu > li > a {
        font-weight: 300;
    }
    .navbar-right .highlights-dropdown .dropdown-menu {
        box-shadow: 0 2px 5px 0 rgba(0,0,0,0.02);
        border-width: 0 0 1px 0;
        border-color: #e7e7e7;
        box-shadow: -8px 14px 20px -5px rgba(77, 77, 77, 0.5);
    }
}
.navbar-right .highlights-dropdown .dropdown-menu > li > a{
    font-size: 13px;
    font-family: 'Lato', sans-serif;
    padding: 1px 10px 1px 18px !important;
    background: transparent;
    color: #333;
}
.navbar-right .highlights-dropdown .dropdown-menu > li > a:hover,
.navbar-right .highlights-dropdown .dropdown-menu > li > a:focus,
.navbar-right .highlights-dropdown .dropdown-menu > li > a:active {
    background: transparent;
    text-decoration: underline !important;
}

.lead {
    font-size: 18px;
    font-weight: 400;
}

.intro-header {
    padding-top: 50px; /* If you're making other pages, make sure there is 50px of padding to make sure the navbar doesn't overlap content! */
    padding-bottom: 50px;
    text-align: center;
    color: #f8f8f8;
    background: url(../img/intro-bg.jpg) no-repeat center center;
    background-size: cover;
}

.intro-header-2 {
    padding-top: 50px; /* If you're making other pages, make sure there is 50px of padding to make sure the navbar doesn't overlap content! */
    padding-bottom: 50px;
    text-align: center;
    color: #f8f8f8;
    background: url(../img/configure.jpg) no-repeat center center;
    background-size: cover;
}

.intro-message {
    position: relative;
    padding-top: 20%;
    padding-bottom: 20%;
}

.intro-message > h1 {
    margin: 0;
    font-weight: 400;
    font-size: 5em;
}

.intro-divider {
    width: 400px;
    border-top: 1px solid #f8f8f8;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.intro-message > h3 {
    font-weight: 300;
}

@media (max-width: 767px) {
    .intro-message {
        padding-bottom: 15%;
    }

    .intro-message > h1 {
        font-size: 3em;
    }

    ul.intro-social-buttons > li {
        display: block;
        margin-bottom: 20px;
        padding: 0;
    }

    ul.intro-social-buttons > li:last-child {
        margin-bottom: 0;
    }

    .intro-divider {
        width: 100%;
    }
}

.network-name {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 2px;
}

.content-section-a {
    padding: 50px 0;
    background-color: #f8f8f8;
}

.section-heading {
    margin-bottom: 30px;
}

/*------Auth section---------*/
footer {
    padding: 20px 0;
    background-color: #f8f8f8;
    right: 0;
    bottom: 0;
    left: 0;
}

p.copyright {
    margin: 14px 0 0;
}

a#forgotpassword {
    color: #ffffff;
}

.content-404 h1 {
    margin: 0 0 15px;
    font-size: 200px;
    line-height: 1;
    font-weight: 700;
    color: #6db97c;
}

/***** DCL payment page **********/
.dcl-order-container {
    font-weight: 300;
}

.dcl-place-order-text{
   color: #808080;
}

.card-warning-content {
    font-weight: 300;
    border: 1px solid #a1a1a1;
    border-radius: 3px;
    padding: 5px;
    margin-bottom: 15px;
}
.card-warning-error {
    border: 1px solid #EB4D5C;
    color: #EB4D5C;
}

.card-warning-addtional-margin {
    margin-top: 15px;
}

.card-cvc-element label {
    padding-left: 10px;
}

.card-element {
    margin-bottom: 10px;
}

.card-element label{
    width:100%;
    margin-bottom:0px;
}

.my-input {
   border-bottom: 1px solid #ccc;
 }

.card-cvc-element .my-input {
    padding-left: 10px;
}

#card-errors {
    clear: both;
    padding: 0 0 10px;
    color: #eb4d5c;
}

.credit-card-goup{
    padding: 0;
}

@media (max-width: 767px) {
    .card-expiry-element {
    padding-right: 10px;
    }

    .card-cvc-element {
    padding-left: 10px;
    }

    #billing-form .form-control {
    box-shadow: none !important;
    font-weight: 400;
    }
}

@media (min-width: 1200px) {
    .dcl-order-container {
        width: 990px;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
    }
}

@media only screen and (max-width: 1040px) and (min-width: 768px) {
    .content-dashboard {
        width: 96% !important;
    }
}

@media only screen and (max-width: 1330px) and (min-width: 1200px) {
    .content-dashboard {
        width: 100% !important;
    }
}

.footer-light {
    position: relative;
}
.footer-light footer {
    background: transparent;
    color: #eee;
}
.footer-light a,
.footer-light .text-muted {
    color: #ddd;
}
.footer-light a:hover, .footer-light a:focus, .footer-light a:active {
    color: #fff;
}
.footer-vm p.copyright {
    margin-top: 4px;
}

.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover,
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
    background-color: transparent;
}

@media (max-width: 767px) {
    .navbar-default .navbar-nav .open .dropdown-menu>.active>a, .navbar-default .navbar-nav .open .dropdown-menu>.active>a:focus, .navbar-default .navbar-nav .open .dropdown-menu>.active>a:hover {
        background-color: transparent;
    }
}

/* bootstrap danger color override from #a94442 */
.text-danger,
.has-error .help-block,
.has-error .control-label,
.has-error .radio,
.has-error .checkbox,
.has-error .radio-inline,
.has-error .checkbox-inline,
.has-error.radio label,
.has-error.checkbox label,
.has-error.radio-inline label,
.has-error.checkbox-inline label,
.has-error .form-control-feedback,
.alert-danger,
.list-group-item-danger,
a.list-group-item-danger,
a.list-group-item-danger:hover,
a.list-group-item-danger:focus,
.panel-danger > .panel-heading {
    color: #eb4d5c;
}
.alert-danger{
    background: rgba(235, 204, 209, 0.2);
}
.has-error .form-control,
.has-error .form-control:focus,
.has-error .form-control:active,
.has-error .input-group-addon {
    color: #eb4d5c;
    border-color: #eb4d5c;
}
a.list-group-item-danger.active,
a.list-group-item-danger.active:hover,
a.list-group-item-danger.active:focus {
    background-color: #eb4d5c;
    border-color: #eb4d5c;
}
.panel-danger > .panel-heading .badge {
    background-color: #eb4d5c;
}

/* bootstrap input box-shadom disable */
.has-error .form-control:focus,
.has-error .form-control:active,
.has-success .form-control:focus,
.has-success .form-control:active {
    box-shadow: inset 0 0 1px rgba(0,0,0,0.25);
}
.checkmark {
  display: inline-block;
}
.checkmark:after {
  /*Add another block-level blank space*/
  content: '';
  display: block;
  /*Make it a small rectangle so the border will create an L-shape*/
  width: 25px;
  height: 60px;
  /*Add a white border on the bottom and left, creating that 'L' */
  border: solid #777;
  border-width: 0 3px 3px 0;
  /*Rotate the L 45 degrees to turn it into a checkmark*/
  transform: rotate(45deg);
}

@media (min-width: 768px) {
    .navbar-right {
        margin-right: 10px;
    }
}

.content-dashboard{
    min-height: calc(100vh - 60px);
    width: 80%;
    margin: 0 auto;
    max-width: 1120px;
}

@media (max-width: 540px) {
    select {
      width: 280px;
    }
    .content-dashboard {
      padding-left: 15px;
      padding-right: 15px;
      width: 100%;
  }
}
.btn:focus, .btn:active:focus {
    outline: 0;
}

/***********Styles for Model********************/
.modal-content {
    border-radius: 0px;
    font-family: Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
    width: 100%;
  float: left;
  border-radius: 0;
  font-weight: 300;
}

.modal-header {
  min-height: 30px;
}

.modal-header .close {
    font-size: 75px;
    font-weight: 300;
    margin-top: 0;
    position: absolute;
    top: 0;
    right: 11px;
    z-index: 10;
    line-height: 60px;
}
.modal-header .close span {
  display: block;
}

.modal-header .close:focus {
  outline: 0;
}

.modal-header {
    border-bottom: 0px solid #e5e5e5;
    padding: 0px 15px;
    width: 100%;
 }
.modal-body {
    text-align: center;
    width: 100%;
    float: left;
    padding: 0px 30px 15px 30px;
}
.modal-body .modal-icon i {
    font-size: 80px;
    font-weight: 100;
    color: #999;
}
.modal-body .modal-icon {
  margin-bottom: 15px;
}
.modal-title {
    margin: 0;
    line-height: 1.42857143;
    font-size: 25px;
    padding: 0;
    font-weight: 300;
}
.modal-text {
    padding-top: 5px;
    font-size: 16px;
}
.modal-text p:not(:last-of-type){
    margin-bottom: 5px;
}

.modal-title + .modal-footer {
    margin-top: 5px;
}
.modal-footer {
    border-top: 0px solid #e5e5e5;
    width: 100%;
    float: left;
    text-align: center;
    padding: 15px 15px;
}
@media (min-width: 1300px) {
    .modal-dialog {
      width: 40%;
    }
}
@media (max-width: 1299px) {
    .modal-dialog {
    width: 43%;
  }
}
@media (max-width: 900px) {
    .modal-dialog {
    width: 50%;
  }
}
@media (max-width: 767px) {
    .modal-dialog {
    width: 95%;
    margin: 0 auto !important;
  }
}



/* ========= */
@media(min-width: 320px) {
  .modal:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    margin-right: -4px;
  }
}


@media (min-width: 768px) {
  .modal-dialog {
      margin: 15px auto;
  }
}

.modal {
  text-align: center;
}

.modal-dialog {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
}

.btn-wide {
    min-width: 100px;
}

.choice-btn {
    min-width: 110px;
    background-color: #3C5480;
    color: #fff;
    border: 2px solid #3C5480;
    padding: 4px 10px;
    transition: 0.3s all ease-out;
}
.choice-btn:focus,
.choice-btn:hover,
.choice-btn:active {
    color: #3C5480;
    background-color: #fff;
}

@media (max-width: 767px) {
    .choice-btn{
        margin-top: 15px;
    }
}

.control-label{
    font-weight: 300;
    font-size: 20px;
}

.payment-container {padding-top:70px; padding-bottom: 11%;}

.last-p {
  margin-bottom: 0;
}
.dcl-payment-section {
    max-width: 391px;
    margin: 0 auto 30px;
    padding: 0 10px 30px;
    border-bottom: 1px solid #edebeb;
    height: 100%;
}
.dcl-payment-section hr{
  margin-top: 15px;
  margin-bottom: 15px;
}
.dcl-payment-section .top-hr {
  margin-left: -10px;
}
.dcl-payment-section h3 {
  font-weight: 600;
}
.dcl-payment-section p {
  font-weight: 400;
}
.dcl-payment-section .card-warning-content {
  padding: 8px 10px;
  font-weight: 300;
}
.dcl-payment-order strong{
  font-size: 17px;
}
.dcl-payment-order p {
  font-weight: 300;
}
.dcl-payment-section .form-group {
  margin-bottom: 10px;
}
.dcl-payment-section .form-control {
  box-shadow: none;
  padding: 6px 12px;
  height: 32px;
}
.dcl-payment-user {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.dcl-payment-user h4 {
  font-weight: 600;
  font-size: 17px;
}

@media (min-width: 768px) {
  .dcl-payment-grid {
    display: flex;
    align-items: stretch;
    flex-wrap: wrap;
  }
  .dcl-payment-box {
    width: 50%;
    position: relative;
    padding: 0 30px;
  }
  .dcl-payment-box:nth-child(2) {
    order: 1;
  }
  .dcl-payment-box:nth-child(4) {
    order: 2;
  }
  .dcl-payment-section {
    padding: 15px 10px;
    margin-bottom: 0;
    border-bottom-width: 5px;
  }
  .dcl-payment-box:nth-child(2n) .dcl-payment-section {
    border-bottom: none;
  }
  .dcl-payment-box:nth-child(1):after,
  .dcl-payment-box:nth-child(2):after {
    content: ' ';
    display: block;
    background: #eee;
    width: 1px;
    position: absolute;
    right: 0;
    z-index: 2;
    top: 20px;
    bottom: 20px;
  }
}

@media (max-width: 767px) {
    .order-confirm-btn {
        text-align: center;
        margin-top: 10px;
    }
}

#virtual_machine_create_form {
    padding: 15px 0;
}

.btn-vm-contact {
  color: #fff;
  background: #A3C0E2;
  border: 2px solid #A3C0E2;
  padding: 5px 25px;
  font-size: 12px;
  letter-spacing: 1.3px;
}
.btn-vm-contact:hover, .btn-vm-contact:focus {
  background: #fff;
  color: #a3c0e2;
}

.price-calc-section {
    padding: 80px 40px !important;
}

@media (max-width: 768px) {
    .price-calc-section {
        margin-top: 40px;
    }
}

.price-calc-section .text {
    width: 50%;
}

.price-calc-section .text .section-heading {
    font-size: 48px;
    line-height: 48px;
    padding-bottom: 27px;
    color: #3a3a3a;
    letter-spacing: 1px;
    position: relative;
    text-align: right;
}

.price-calc-section .text .description {
    font-size: 20px;
    text-align: right;
}

.price-calc-section .text .section-heading::before {
    content: "";
    position: absolute;
    bottom: 0;
    background: #29427A;
    height: 7px;
    width: 70px;
    right: 0;
}

.price-calc-section .card {
    width: 50%;
    margin: 0 auto;
    background: #fff;
    box-shadow: 1px 3px 6px 2px rgba(0, 0, 0, 0.2);
    padding-bottom: 30px;
    text-align: center;
    max-width: 320px;
    position: relative;
}

@media (min-width: 768px) {
    .price-calc-section .card {
        margin-left: 0;
    }
}

.price-calc-section .landing {
    width: 100% !important;
}

.no-padding {
    padding: 0 !important;
}

.price-calc-section .card .img-beta {
    position: absolute;
    top: 5px;
    width: 60px;
    left: 3px;
}

.price-calc-section .card .title {
    padding: 15px 40px;
}

.price-calc-section .card .title h3 {
    font-weight: normal;
}

.price-calc-section .card .price {
    background: #5A74AF;
    padding: 22px;
    color: #fff;
    font-size: 32px;
}

.price-calc-section .card .price .price-text {
    font-size: 14px;
}

.price-calc-section .card .description {
    padding: 7px 8px 2px;
    position: relative;
    display: flex;
    justify-content: space-around !important;
    align-items: center !important;
}

.price-calc-section .card .description span {
    font-size: 14px;
    margin-left: 5px;
    width: 29%;
    text-align: left;
    line-height: 16px;
}

.price-calc-section .card .description .select-number{
    font-size: 16px;
    text-align: center;
    width: 85px;
}

.price-calc-section .card .description i {
    color: #29427a;
    cursor: pointer;
    font-size: 20px;
    border: 1px solid #ccc;
    padding: 5px 6px 3px;
    border-radius: 5px;
}

.price-calc-section .card .description .left {
    margin-right: 7px;
}

.price-calc-section .card .description .right {
    margin-left: 7px;
}

.price-calc-section .card .descriptions {
    padding: 10px;
}

.price-calc-section .card .description p {
    margin: 0;
}

.price-calc-section .card .btn {
    margin-top: 15px;
    font-size: 20px;
    width: 150px;
    border: none;
}

.price-calc-section .card .select-configuration select {
    outline: none;
    background: #fff;
    border-color: #d0d0d0;
    height: 32px;
    width: 150px;
    text-align: center;
    font-size: 14px;
    margin-left: 10px;
    padding: 6px;
    border-radius: 4px;
}

.price-calc-section .card .check-ip {
    font-size: 18px;
}

.price-calc-section .card .justify-center {
    justify-content: center !important;
}

.price-calc-section .card .description.input label {
    font-size: 15px;
    font-weight: 700;
    margin-bottom: 0;
    width: 40px;
}

.price-calc-section .card .description input {
    width: 200px;
    font-size: 14px;
    text-align: left;
    padding: 4px 10px;
    border-radius: 4px;
    border: 1px solid #d0d0d0;
    background: #fff;
    margin-left: 10px;
}

.price-calc-section .card .check-ip input[type=checkbox] {
    font-size: 17px;
    margin: 0 8px;
}

.price-calc-section .help-block.with-errors {
    text-align: center;
    margin: 0 0;
    padding: 0 0 5px;
}
.price-calc-section .help-block.with-errors ul {
    margin-bottom: 0;
}

.price-calc-section .form-group {
    margin: 0;
    position: relative;
}

.price-calc-section .form-group:after {
    content: ' ';
    display: block;
    position: absolute;
    bottom: 0;
    left: 18%;
    z-index: 20;
    height: 1px;
    width: 65%;
    background: rgba(128, 128, 128, 0.2);
}

.price-calc-section .btn-primary {
    background: #29427A;
    border-color: #29427A;
    color: #fff;
    width: auto;
}