server {
    listen  80;
    server_name dynamicweb-staging.ungleich.ch;

    location /static {
	    alias /home/app/django/dynamicweb/static/;
    }

    location /media {
	    alias /home/app/django/dynamicweb/media/;
    }

    location / {
	proxy_pass http://127.0.0.1:8000/;
	proxy_pass_header Server;
	proxy_set_header Host $host;
	proxy_set_header X-Forwarded-Host $host;
	proxy_redirect off;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Scheme $scheme;
	proxy_connect_timeout 600;
	proxy_send_timeout 600;
	proxy_read_timeout 600;
    }
}
