server {
    listen 80;
    server_name destruction.io;

    location /static/ {
        alias /home/r/dinamycweb/static/;
    }

    location /media/ {
        alias /home/r/dinamycweb/media/;
    }

    location / {
        proxy_pass http://localhost:8080/;
        proxy_pass_header Server;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 600;
        proxy_send_timeout 600;
        proxy_read_timeout 600;
    }
}
